flyway.user=root
flyway.password=caio0101
flyway.schemas=doctorManagement
spring.datasource.url=jdbc:mysql://localhost:3306/doctorManagement
flyway.locations=filesystem:db/migration
spring.flyway.baselineOnMigrate = true
