spring.datasource.url=jdbc:mysql://localhost:3306/doctorManagement
spring.datasource.username=root
spring.datasource.password=caio0101
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Flyway
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_history





